### Copy semua data di bawah ini lalu paste di menu awal program, kemudian klik Enter


1
1
10
OLISH24
Oli_Shell
30
50000
10000

KMREM18
Kampas_Rem_Bosch
25
70000
15000

BUSI21
Busi_NGK
40
15000
5000

FLTR12
Air_Filter_K&N
20
100000
12000

LMPD17
Lamp_Depan_Osram
15
120000
8000

BANMC25
Ban_Michelin
35
80000
10000

JOKST30
Jok_Seat
18
200000
20000

RNTD15
Rantai_DID
22
150000
18000

GRPST30
Grip_Set_ProTaper
25
40000
8000

SPDMT22
Speedometer_Tokico
12
180000
15000

0
2
1
1
Dika
08674563322
Bojongsoang
Vario

3034
01/01/2024
2
GRPST30
LMPD17

1
2
Fira
089689543423
Sukabirus 
Beat 

3035
12/01/2024
1
OLISH24

1
2
Fira
089689543423

3036
12/01/2024
2
FLTR12
JOKST30

1
2
Aning
084728801213
Bandung
Vario

3037
13/01/2024
2
GRPST30
GRPST30